{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "mads-hartmann.bash-ide-vscode",
        "medo64.render-crlf",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "remoteUser": "node",
  "postCreateCommand": "npm install -g @devcontainers/cli"
}
